NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=SinkCool
NUXT_REDIRECT_STATUS_CODE=308
NUXT_LINK_CACHE_TTL=60
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="http://localhost:3000/"
NUXT_CF_ACCOUNT_ID=0a3dfec35e56fd3ea0a18513f7cff512
NUXT_CF_API_TOKEN=uQogmeI4ZVwUkL7Xf_4FQkHyMxWh1Yc0oslzqzJq
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
